<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Matrix Background</title>
    <style>
        body {
            margin: 0;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }

        canvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <div id="main">
        <canvas id="canvas1">Canvas is not supported in your browser.</canvas>
        <canvas id="canvas2">Canvas is not supported in your browser.</canvas>
    </div>
    <script>
        var canvas = document.getElementById('canvas1'),
            ctx = canvas.getContext('2d'),
            canvas2 = document.getElementById('canvas2'),
            ctx2 = canvas2.getContext('2d'),
            // full screen dimensions
            cw = window.innerWidth,
            ch = window.innerHeight,
            charArr = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'],
            maxCharCount = 100,
            fallingCharArr = [],
            fontSize = 10,
            maxColums = cw / (fontSize);
        canvas.width = canvas2.width = cw;
        canvas.height = canvas2.height = ch;


        function randomInt(min, max) {
            return Math.floor(Math.random() * (max - min) + min);
        }

        function randomFloat(min, max) {
            return Math.random() * (max - min) + min;
        }

        function Point(x, y) {
            this.x = x;
            this.y = y;
        }

        Point.prototype.draw = function (ctx) {

            this.value = charArr[randomInt(0, charArr.length - 1)].toUpperCase();
            this.speed = randomFloat(1, 5);


            ctx2.fillStyle = "rgba(255,255,255,0.8)";
            ctx2.font = fontSize + "px san-serif";
            ctx2.fillText(this.value, this.x, this.y);

            ctx.fillStyle = "#0F0";
            ctx.font = fontSize + "px san-serif";
            ctx.fillText(this.value, this.x, this.y);



            this.y += this.speed;
            if (this.y > ch) {
                this.y = randomFloat(-100, 0);
                this.speed = randomFloat(2, 5);
            }
        }

        for (var i = 0; i < maxColums; i++) {
            fallingCharArr.push(new Point(i * fontSize, randomFloat(-500, 0)));
        }


        var update = function () {

            ctx.fillStyle = "rgba(0,0,0,0.05)";
            ctx.fillRect(0, 0, cw, ch);

            ctx2.clearRect(0, 0, cw, ch);

            var i = fallingCharArr.length;

            while (i--) {
                fallingCharArr[i].draw(ctx);
                var v = fallingCharArr[i];
            }

            requestAnimationFrame(update);
        }

        update();
    </script>
</body>

</html>